<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Robin by SYSDM</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <script src="data.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
      integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
      crossorigin=""></script>
    <script src="service_map.js"></script>

    <style>
        #map {
            height: 500px;
            width: 500px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    -->
            <!-- Hide & Show Contents, Create Service Page  -->
            <script>

                function showMainContent() {
                    $("#createCallerForm").hide();
                    $("#createServiceForm").hide();
                    $("#mainContentView").show();
                    $("#serviceActive").removeAttr("class", "active");
                    $("#callerInfoActive").removeAttr("class", "active");
                    $("#mainActive").attr("class", "active");
                }

                $(document).ready(function () {
                    // Hide & Show Contents

                    $("#mainContentView").show();
                    $("#createServiceForm").hide();
                    $("#createCallerForm").hide();

                    $("#callerInfoP").click(function () {
                        $("#mainContentView").hide();
                        $("#createServiceForm").hide();
                        $("#createCallerForm").show();
                        $("#mainActive").removeAttr("class", "active");
                        $("#serviceActive").removeAttr("class", "active");
                        $("#callerInfoActive").attr("class", "active");
                    });

                    $("#mainP").click(function () {
                        showMainContent();
                    });

                    $("#serviceP").click(function () {
                        $("#createCallerForm").hide();
                        $("#mainContentView").hide();
                        $("#createServiceForm").show();

                        setupCreateServiceForm();

                        $("#mainActive").removeAttr("class", "active");
                        $("#callerInfoActive").removeAttr("class", "active");
                        $("#serviceActive").attr("class", "active");
                    });
                });
            </script>

            <!-- Caller Detail on Map Page-->
            <script> 
                var smap = null;
                var operaterNsp = null;

                function getFreeCallers() {
                    var callers = [];

                    gCallers.forEach(function (caller, key) {
                        if (caller.status === STATUS_NO_SERVICE) {
                            callers.push(caller);
                        }
                    });

                    return callers;
                }

                function getFreeRespondantsByServiceType(seriviceType) {
                    var responders = [];

                    gRespondants.forEach(function (resp, key) {
                        if (resp.status === RESP_STAT_AVAILABLE
                            && resp.department.service_type === seriviceType) {
                            responders.push(resp);
                        }
                    });

                    return responders;
                }

                function populateCallerOptionList(parentNode, callers) {

                    for (var i = 0; i < callers.length; i++) {
                        var caller = callers[i];
                        var option = $('<option>').attr('value', caller.id).text(caller.fname + ' ' + caller.lname);
                        parentNode.append(option);
                    }

                }

                function populateResponderOptionList(parentNode, responders) {

                    for (var i = 0; i < responders.length; i++) {
                        var resp = responders[i];
                        var option = $('<option>').attr('value', resp.id).text(resp.fname + ' ' + resp.lname + ' (' + resp.title + ')');
                        parentNode.append(option);
                    }

                }

                function reloadResponderCandidates() {
                    var serviceType = parseInt($('#serviceTypeOption').val());
                    var candidates = getFreeRespondantsByServiceType(serviceType);
                    var respSelect = $('#responderOption');
                    $('#responderOption').empty();

                    populateResponderOptionList(respSelect, candidates);

                }

                function setupCreateServiceForm() {
                    var callerSelect = $('#callerOption').empty();
                    $('#responderOption').empty();

                    callers = getFreeCallers();

                    populateCallerOptionList(callerSelect, callers);
                    reloadResponderCandidates();

                    $('#serviceTypeOption').on('change', function () {
                        reloadResponderCandidates();
                    });

                    $('#btnCreateService').on('click', function () {


                        var data = {};
                        data.user_id = parseInt($('#callerOption').val());
                        data.service_type = parseInt($('#serviceTypeOption').val());
                        data.department_id = parseInt($('#responderOption').val());

                        var respIds = [];
                        respIds.push(parseInt($('#responderOption').val()));

                        data.respondantIds = respIds;
                        data.detail = $('#serviceDescription').val();

                        $.post('/api/activeservice', data, function (text1) {
                            var active = JSON.parse(text1);

                            $.get('/api/service/' + active.id, function (text2) {
                                var d = JSON.parse(text2);
                                var s = d[0];
                                s = addService(s);

                                addActiveService(active);
                                var resp = gRespondants.get(respIds[0]);
                                resp.status = RESP_STAT_ONDUTY;

                                displayActiveService(gActiveServices);
                                alert('Create Service Successfully');
                                $("#noServiceMsgTbody").hide();

                                location.reload();

                            });

                        });


                    });

                }

                function putAllServiceToMap(map) {
                
                    gActiveServices.forEach((active, sid) => {
                        map.addService(active);
                    });

                }

                function initMap() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function (position) {
                            smap = new ServiceMap(position.coords.latitude, position.coords.longitude, LEVEL);
                            //smap.addService(service);
                            putAllServiceToMap(smap);
                            setupLocationReceiver();
                        });
                    } else {
                        //x.innerHTML = "Geolocation is not supported by this browser.";
                        smap = new ServiceMap(DEFAULT_LATITUDE, DEFAULT_LONGITUDE, LEVEL);
                        //smap.addService(service);
                        putAllServiceToMap(smap);
                        setupLocationReceiver();

                    }

                }

                function displayActiveService(activeServiceMap) {

                    var tbody = $("#callerList");
                    tbody.empty();

                    activeServiceMap.forEach((active, key) => {
                        var tr = $("<tr></tr>");
                        tr.attr("class", "success");
                        var tdName = $("<td>" + active.caller.fname + " " + active.caller.lname + "</td>");
                        var tdContact = $("<td>" + active.caller.phone + "</td>");
                        var tdService = $("<td>" + ServiceTypes[active.service.service_type] + "</td>");

                        var btn = $("<button class='btn btn-primary btn-xs'>Complete</button>").attr('sid', active.id);
                        var td = $('<td></td>').append(btn);

                        btn.on('click', function () {
                            var sid = $(this).attr('sid');
                            $.ajax(
                                {
                                    type: "DELETE",
                                    url: '/api/activeservice/' + sid,
                                    data: {},

                                    success: function (data) {
                                        //gActiveServices.delete(sid);
                                        //displayActiveService(gActiveServices);
                                        location.reload();
                                    },

                                    error: function (data) {
                                        console.log('Error:', data);
                                    }
                                });

                        });

                        tr.append(tdName, tdContact, tdService, td);
                        tbody.append(tr);
                    });

                    if (callerList.childNodes.length == 0) {
                        $("#noServiceMsgTbody").show();
                    } else {
                        $("#noServiceMsgTbody").hide();
                    }

                }


                function setupLocationReceiver() {

                    operaterNsp = io('/operator');
                    operaterNsp.on('loc', function(data){

                        console.log("loc upate:" + JSON.stringify(data));
                        smap.updatePosition(data.sid, data.role, data.lat, data.long);
                        
                    });
                }

                $(function () {

                    loadAllData(
                        function () {
                            displayActiveService(gActiveServices);
                            initMap();
                        }
                    );
                });
            </script>

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                        Robin by SYSDM
                    </a>
                </div>

                <ul class="nav">
                    <li class="active" id="mainActive">
                        <a href="#">
                            <i class="ti-map"></i>
                            <p id="mainP">Caller Location</p>
                        </a>
                    </li>
                    <li class="" id="serviceActive">
                        <a href="#">
                            <i class="ti-pencil"></i>
                            <p id="serviceP">Create Service</p>
                        </a>
                    </li>
                    <li class="" id="callerInfoActive">
                        <a href="#">
                            <i class="ti-user"></i>
                            <p id="callerInfoP">Create Caller Information</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-power-off"></i>
                            <p>Sign out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Operator Control Panel</a>
                    </div>
                    <div class="collapse navbar-collapse">
                    </div>
                </div>
            </nav>

            <!--**Start: Main Content with Map and Message Channel**-->
            <div class="content" id="mainContentView">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">OpenStreetMap</h4>
                            <br/>
                        </div>
                        <div class="map">
                            <div class="row">
                                <!-- Map and Caller details-->
                                <div class="col-lg-1"></div>
                                <div id="mapcontainer" class="col-lg-6">
                                    <!-- <iframe width=100% height="300" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=175.19269179669212%2C-37.814240167149926%2C175.35336684552024%2C-37.7187069416788&amp;layer=mapnik"
                                        style="border: 1px solid black"></iframe> -->
                                    <div id="map" ></div>
                                    <br/>
                                    <small>
                                        <a href="https://www.openstreetmap.org/#map=13/-37.7665/175.2730">View Larger Map</a>
                                    </small>
                                    <br/>
                                    <br/>
                                </div>
                                <div class="col-lg-4">
                                    <table class="table" id="callerInfoTable">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Contact</th>
                                                <th>Service</th>
                                            </tr>
                                        </thead>
                                        <tbody id="noServiceMsgTbody">
                                            <tr id="noServiceMsg">
                                                <td colspan='3' style='text-align:center'>No service to display</td>
                                            </tr>
                                        </tbody>
                                        <tbody id="callerList">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                            <!-- Message area -->
                            <!--<div class="row">
                                <div class="col-lg-1"></div>
                                <div id="message" class="col-lg-10">
                                    <div class="containerMsg">
                                        <img src="assets/img/icons8-online-support-80.png" alt="Avatar" class="avatar">
                                        <span>Operator</span>
                                        <p>Your location is uploaded to our system.</p>
                                        <span class="time-left">11:00</span>
                                    </div>

                                    <div class="containerMsg darker">
                                        <img src="assets/img/icons8-sick-50.png" alt="Avatar" class="right avatar">
                                        <div class="text-right">Username</div>
                                        <p class="text-right">I'm waiting for the help!</p>
                                        <span class="time-right">11:01</span>
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div id="message" class="col-lg-10">
                                    <label>Message</label>
                                    <form action="/">
                                        <textarea rows="2" class="form-control border-input" placeholder="Enter Your message here" value="Mike"></textarea>
                                        <button type="submit" class="btn btn-primary btn-sm" style="float:right">Send</button>
                                        <br/>
                                        <br/>
                                    </form>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>-->


                        </div>
                    </div>
                </div>
            </div>
            <!--**End: Main Content with Map and Message Channel**-->

            <!--**Start:Information Form: Create a New Caller**-->
            <div class="content" id="createCallerForm">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Caller Information Form</h4>
                            <br/>
                        </div>
                        <div class="map">
                            <!-- Message area -->
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div id="create-service" class="col-lg-10">
                                    <form>
                                        <div class="form-group">
                                            <label for="inputFname">First Name</label>
                                            <input type="text" class="form-control" id="inputFname" placeholder="First Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputLname">Last Name</label>
                                            <input type="text" class="form-control" id="inputLname" placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputGender">Gender</label>
                                            <select class="form-control" id="inputGender">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAge">Age</label>
                                            <input type="number" class="form-control" id="inputAge" placeholder="Enter Age">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Address</label>
                                            <textarea rows="3" class="form-control border-input" placeholder="Enter address" id="inputAddress" value="address"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPhone">Phone</label>
                                            <input type="number" class="form-control" id="inputPhone" placeholder="Enter contact number">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail">Email address</label>
                                            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter e-mail">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputDesc">Health Condition</label>
                                            <textarea rows="3" class="form-control border-input" placeholder="Enter health condition & description" id="inputDesc" value="desc"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputType">Service Type</label>
                                            <select class="form-control" id="inputType">
                                                <option>Ambulance</option>
                                                <option>Fire Service</option>
                                                <option>Police</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg">Create Caller</button>
                                        <br/>
                                        <br/>
                                    </form>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--**End:Information Form: Create a New Caller**-->

            <!--**Start:Service Form: Assign a Service to Caller**-->
            <div class="content" id="createServiceForm">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Create a Service</h4>
                            <br/>
                        </div>
                        <div class="map">
                            <!-- Message area -->
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div id="create-service" class="col-lg-10">
                                    <form id="serviceForm">
                                        <div class='form-group'>
                                            <label for='serviceType'>Service Type</label>
                                            <select class='form-control' id='serviceTypeOption'>
                                                <option value="0">Fire Service</option>
                                                <option value="1">Police</option>
                                                <option value="2">Ambulance</option>
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label for='callerOption'>Caller</label>
                                            <select class='form-control' id='callerOption'>
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label for='responderOption'>Responder</label>
                                            <select class='form-control' id='responderOption'>
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label for='description'>Description</label>
                                            <textarea id="serviceDescription" class="form-control border-input" rows="3" placeholder="Enter service description"></textarea>
                                        </div>

                                        <button type='submit' id="btnCreateService" class='btn btn-primary btn-lg'> Create
                                            Service
                                        </button>
                                        <br/>
                                        <br/>
                                    </form>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--**End:Service Form: Assign a Service to Caller**-->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright pull-right">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>, made with
                        <i class="fa fa-heart heart"></i>
                        by
                        <a href="">SYSDM</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

<!--   Core JS Files   -->
<!-- <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script> -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>


</html>