<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Robin by SYSDM</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


        <!-- jQuery library -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">


    <!-- leaflet library -->
    <!-- <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
            integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
            crossorigin=""></script>
    <script src="service_map.js">
    </script>

    <script src="client.js"></script>

    <style>
        #map {
            height: 500px;
            width: 500px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                        Robin by SYSDM
                    </a>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a href="maps.html">
                            <i class="ti-map"></i>
                            <p>Your Location</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Caller Page</a>
                    </div>
                    <div class="collapse navbar-collapse">
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Caller Location</h4>
                            <br/>
                        </div>
                        <div class="map">
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div id="map-container" class="col-lg-6">
                                    <div id='map'></div>
                                    
                                    <!-- <iframe width=100% height="300" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=175.19269179669212%2C-37.814240167149926%2C175.35336684552024%2C-37.7187069416788&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=13/-37.7665/175.2730">View Larger Map</a></small> -->
                                </div>
                                <div class="col-lg-4">
                                    <iframe id="chat" width=100% height="300" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="chat.html"
                                        style="border: 1px solid black"></iframe>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>

                            <!--<div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-6"></div>
                                    <div id="message" class="col-lg-4">
                                        <label>Message</label>
                                    <form action="/">    
                                        <textarea rows="2" class="form-control border-input" placeholder="Enter Your message here" value="Mike"></textarea>
                                        <button type="submit" class="btn btn-primary btn-sm" style="float: right;">Send</button><br/><br/>
                                    </form>
                                    </div>
                                    <div class="col-lg-1"></div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright pull-right">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>, made with
                        <i class="fa fa-heart heart"></i> by
                        <a href="">SYSDM</a>
                    </div>
                </div>
            </footer>
        </div>




    </div>
</body>

<!--   Core JS Files   -->
<!-- <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script> -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<!-- <link rel="stylesheet" href="leaflet.css">
<script src="leaflet.js"></script>
<script src="service_map.js">
</script> -->

<script>
    const CALLER_URL_PATTERN = '/callersession';
    const RESPONDER_URL_PATTERN = '/respondersession';

    var smap = null; // ServiceMap
    var service = null;

    function updateLocation(data) {

        if (data.role === 'caller'
            || data.role === 'responder') {

            if (smap) {
                smap.updatePosition(data.sid, data.role, data.lat, data.long);
            }

        }
    }


    $(
        function () {

            var url = new URL(location.href);
            var sessionId = location.pathname.substr(CALLER_URL_PATTERN.length);
            var callid = url.searchParams.get("cid");

            loadService(sessionId, callid, 'caller', function(s){
                service = s;
                initMap(function(map) {
                    smap = map;
                    smap.addService(service);
                });
            });
        }
    );




</script>


</html>