<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
      <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        /*body { font: 13px Helvetica, Arial; }*/
        form { background: cornsilk; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 0px; width: 80%; margin-right: 0%; }
        /*form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }

      </style>

          <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/message.css" rel="stylesheet">
   </head>
   <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
   
   <script>

    var gPerson = null;
    var gRole = "";
    var gRoomPath = "";
    var socket = null;
    var gServiceId = "";

    const lat_caller = -37.79030832;
    const long_caller = 175.3041242;

    function getLocation(callback) {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position){

              callback(position.coords.latitude, position.coords.longitude);

          });
      }
    }


    function connectChatRoom(serviceId, person, role) {
            gPerson = person;
            gRole = role;
            gRoomPath = '/task-' + serviceId;
            gServiceId = serviceId;
            
            console.log(location.href + ", roompath:" + gRoomPath);

            socket = io(gRoomPath);
            $('form').submit(function () {
                var data = {};
                data.text = $('#m').val();
                data.user_id = 0;
              
                socket.emit('msg', data);
                $('#m').val('');
                return false;
            });

            socket.on('msg', function(data){
                if (JSON.stringify(data.user_id) == undefined){
                  var item = $('<li></li>');
                  item.text("The location is shared to our system.");
                  $('#messages').append(item);
                } else {
                  var item = $('<li></li>');
                  item.text("User " + JSON.stringify(data.user_id) +": "+ JSON.stringify(data.text));
                  $('#messages').append(item);
                }
            });

            socket.on('loc', function(data){
                console.log("loc:" + JSON.stringify(data));
                parent.updateLocation(data);
            });

            socket.on('disconnect', function() {
              //socket = null;
            });

            socket.emit('msg', "I am a " + gRole);


            setInterval(function(){
              if (socket) {

                getLocation(function(lat, long) {
                  var data = {};
                  data.sid = gServiceId;
                  data.role = gRole;
                  data.id = gPerson.id;
                  data.lat = lat;
                  data.long = long;

                  if (role === 'caller') {
                    data.lat = lat_caller;
                    data.long = long_caller;
                  }
                  
                  socket.emit('loc', data);
                });


              }

            }, 5000);

    }

   </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <div class="row">
          <div class="col-xs-9">
            <input type="text" class="form-control" id="m" autocomplete="off" />
          </div>
          <div class="col-xs-0">
            <button class="btn btn-primary btn-md" style="float: left;">Send</button>
          </div>
        </div>
    </form>
  </body>
</html>
