<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Robin by SYSDM</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

    <script src="data.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                        Robin by SYSDM
                    </a>
                </div>

                <ul class="nav">
                    <li>
                        <a href="admin.html">
                            <i class="ti-map"></i>
                            <p>Caller Location</p>
                        </a>
                    </li>
                    <li>
                        <a href="service.html">
                            <i class="ti-pencil"></i>
                            <p>Create a service</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="create_caller.html">
                            <i class="ti-pencil"></i>
                            <p>Create a service</p>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <i class="ti-power-off"></i>
                            <p>Sign out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Service</a>
                    </div>
                    <div class="collapse navbar-collapse">
                    </div>
                </div>
            </nav>

            <script>
                $(document).ready(function () {
            
                    
                });
            </script>


            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Create a Service</h4>
                            <br/>
                        </div>
                        <div class="map">
                            <!-- Message area -->
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div id="create-service" class="col-lg-10">
                                    <form id="formDisplay">
                                        <div class="form-group">
                                            <label for="inputType">Service Type</label>
                                            <select class="form-control" id="inputType">
                                                <option>Ambulance</option>
                                                <option>Fire Service</option>
                                                <option>Police</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg">Create Service for Caller</button><br/><br/>
                                    </form>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright pull-right">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="">SYSDM</a>
                    </div>
                </div>
            </footer>
        </div>




    </div>
</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

</html>