<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ROBIN for Emergency Services</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="assets/css/signin.css" rel="stylesheet">
	</head>

	<body class="text-center">
		<form class="form-signin" action="/admin" method="POST">
			<img class="mb-4" src="assets/img/logo_long.png" alt="" width=80% height=80%>
			<h4 class="h3 mb-3 font-weight-normal">Please sign in</h4>
			<label class="sr-only">Username</label>
			<input type="text" class="form-control" placeholder="Username" name="username" required="" autofocus="">
			<label class="sr-only">Password</label>
			<input type="password" class="form-control" placeholder="Password" name="password" required="">
			<div class="checkbox mb-3">
		<label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			<p class="mt-5 mb-3 text-muted">© SYSDM 2018</p>
		</form>

	</body>

</html>