<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">

    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"-->
          <!--integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="-->
          <!--crossorigin=""/>-->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <!--<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"-->
            <!--integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="-->
            <!--crossorigin=""></script>-->

    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet-src.js"></script>
    <script src="service_map.js">
    </script>

    <style>
        #map {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div>
    <button id="btn" class="btn">Remove Circle</button>
</div>

<script>

    var smap = null;
    var caller = null;
    var service = null;


    function initMap() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                smap = new ServiceMap(position.coords.latitude, position.coords.longitude, LEVEL);
                initData(smap);
            });
        } else {
            //x.innerHTML = "Geolocation is not supported by this browser.";
            smap = new ServiceMap(DEFAULT_LATITUDE, DEFAULT_LONGITUDE, LEVEL);
            initData(smap);
        }

    }

    function initData(smap) {
        caller = new Caller({id: 1,
            latitude: -37.785,
            longitude: 175.308,
            fname: 'Mike',
            lname: 'Johnson'});

        var respondent = new Respondant({id: 1,
            latitude: -37.775,
            longitude: 175.288,
            fname: 'Joe',
            lname: 'Stark'});

        service = new Service({id: 'sidfsd-sdfksdew-sde', service_type: 1},
            caller, [respondent]);

        smap.addService(service);
    }



    $(function() {

        initMap();

        $("#btn").on('click', function () {
            smap.removeService('sidfsd-sdfksdew-sde');
            caller.latitude += 0.010;
            caller.longitude += 0.010;
            smap.addService(service);
        })


    });
</script>

</body>
</html>