<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

    <style>
    /* Chat containers */
.containerMsg {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.containerMsg::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.containerMsg .avatar {
    float: left;
    max-width: 30px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.containerMsg img.right {
    float: right;
    max-width: 30px;
    width: 100%;
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}

.upload {
    max-width: 300px;
    width: 100%;
    margin-right: 20px;
    border-radius: 5%;
}

.text-right{
    text-align: right;
}

    </style>
</head>

<body>
  <div class="containerMsg">
    <img src="assets/img/icons8-online-support-80.png" alt="Avatar" class="avatar"><span>Operator</span>
    <p>Your location is uploaded to our system, please share your photo if necessary.</p>
    <span class="time-left">11:00</span>
  </div>
  
  <div class="containerMsg darker">
    <img src="assets/img/icons8-sick-50.png" alt="Avatar" class="right avatar"><div class="text-right">Username</div>
    <p class="text-right">Hi, how could I upload a photo?</p>
    <span class="time-right">11:01</span>
  </div>
  
  <div class="containerMsg">
    <img src="assets/img/icons8-online-support-80.png" alt="Avatar" class="avatar"><span>Operator</span>
    <p>Hi there, please click the file upload button.</p>
    <span class="time-left">11:02</span>
  </div>
  
  <div class="containerMsg darker">
    <img src="assets/img/icons8-sick-50.png" alt="Avatar" class="right avatar"><div class="text-right">Username</div>
    <p class="text-right">Photo Uploaded: <br/><img class="upload" src="assets/img/traffic.jpg"></p>
    <span class="time-right">11:05</span>
  </div>

</body>

</html>